spring.datasource.url=jdbc:postgresql://db:5432/employee

spring.datasource.username=postgres
spring.datasource.password=password

spring.jpa.properties.hibernate.temp.use_jdbc_metadata_defaults=false
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL9Dialect

spring.jpa.show-sql=true

spring.rabbitmq.host=rabbit
spring.rabbitmq.port=5672